{
  "ConnectionStrings": {
    "PharmacyOnDutyContext": "Server=DESKTOP-JBOF9T3\\SQLEXPRESS; Database=PharmacyOnDuty; uid=sa; pwd=1201; TrustServerCertificate=True;"
  },
  "HttpClient": {
    "BaseAddress": "https://api.collectapi.com",
    "Authorization": "apikey 0ExpaE6sb8gehL2MOg85C6:2eM7NzJkohBKywL4yYM5zi"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/Loglar/log-development-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "PharmacyOnDuty",
      "Environment": "Development"
    }
  },
  "AllowedHosts": "*"
}
